spring.application.name=spring-boot-auth

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jackson.time-zone=UTC

auth.jwt.token.secret=${TOKEN_SECRET}
session.expiration.time=1